{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/variable.css"  />
    <link rel="stylesheet" href="/static/css/animations.css" />
    <link rel="stylesheet" href="/static/css/theme.css " />
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="/static/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="/static/assets/css/argon.css?v=1.2.0" type="text/css">
    {% block headlinks %}{% endblock headlinks %}
    <title>Creator Dev / {% block title %}{% endblock title %}</title>
  </head>

  <style> 
  body{
    width: 100vw;
    overflow-x: hidden;
  }
  .nav_bar li {
    list-style: none;
  }
  .nav_bar li a ,.nav_bar i{
    color: var(--dark-white);
  }
  .nav_bar{
    margin: 1rem 0;    
  }
  .bg-gray-cs{
    background: var(--bg-gray);
  }
  .search-bar{
    animation: animate-TtoB .5s alternate;
    z-index: 2;
    display: none;
  }
  .active-search-bar{
    display: flex;
    flex-direction: column;
  }
  .search-bar span{
    cursor: pointer;
  }
  .nav_bar{
    display: none; 
  } 
  .nav_bar a span{
    color: black;
  }
 
  .active_nav_bar{ 
    display: flex;
    z-index: 2222;
  }
  .sidenav-toggler{
    z-index: 211;
  }
  #first_navbar{
    transition: all .2s ease;
  }
  .w-10{
    width: 10rem;
  }
  .hide_nav1{
    position: relative;
    transition: all .2s ease; 
  }
  .top-50{
    top: 70px;
  }
  .z-221{
    z-index: 222;
  }
  .w-80{
    max-width: 70rem;
    margin: 0 auto;
  }
  .top-0{
    top: 0px;
  }
  .h-40 {
    height: 40px;
  }
  .nav_bar li .dropdown-menu{
    margin-left: -2rem;
  }
  .nav_bar li , .nav_bar .fa-search {
    margin: 0 1rem;
  }
  @media (max-width:868px) {
    .active_nav_bar{ 
    position: fixed; 
    top: 0px;
    margin: 0px;
    flex-direction: column; 
    background: var(--div-bg);
    align-items: flex-start;
    left: 0px; 
    height: 100vh; 
  }
 
  .nav_bar ul li{
    list-style: none;
  }
  .nav_bar{
    
    margin: 0px;
    width: 80%; 
  }
  .nav_bar li , .nav_bar .fa-search {
    margin: .7rem 1.4rem;
  }
  .nav_bar li i {
    margin-left: 1rem;
  }
  .nav_bar li .dropdown-menu{
    margin-left: 1rem;
  }
  }
  body{
    overflow-x: hidden;
  }  
  .dropdown-menu{
    background-color: var(--div-bg);
  }
  .dropdown-menu a span{
    color: var(--dark-white);
  }
  .dropdown-menu a:hover{
    background-color: rgb(63, 63, 63);
  }


  /* Animate menu button */
  .sidenav-toggler-inner i{
    margin: 4px 0;
  }
  .make_cross .sidenav-toggler-inner .line1{
    transform: rotate(42deg);
    transform-origin: 0%;
  }
  .make_cross .sidenav-toggler-inner .line3{
    transform: rotate(-42deg);
    transform-origin: 0%;
  }
  .make_cross .sidenav-toggler-inner .line2{
    width: 0%;
  }
 

  </style>
  <body class="bg-gray-cs" style="width: 100wh; overflow-x: hidden;">
    <!-- Header -->
    
    <nav class=" px-2 py-2 navbar-expand div-bg  sticky-top  first_navbar border-bottom border-primary" >
      <div class="container-fluid col-lg-11 col-xl-10 col-12 mx-auto">

        <!-- Fist Nav Bar -->
        <div class="collapse navbar-collapse">
          <a href="/" class="row align-items-center mr-4 px-2  mx-2">
            <h2 class="brand-name text-primary   mr-2 "><i class="ni ni-planet"> </i></h2>
          <h2 class="brand-name text-primary h2-xl h3-md d-none d-md-flex ">Creator Dev</h2>
          </a>  
          <!-- Navbar links -->
          <ul class="   d-lg-flex  ml-md-4 nav_bar" id="nav_bar"> 

            <div class="d-md-none p-2 mt-2 d-flex">
              <a href="/" class="row align-items-center mr-4   mx-2">
                <h2 class="brand-name text-primary   mr-2 "><i class="ni ni-planet text-primary"> </i></h2>
              <h2 class="brand-name text-primary h2-xl h3-md  ">Creator Dev</h2>
              </a>
            </div>

            <li onclick="toggleSearchBar()" class="nav-item   mx-1 mr-4   rounded-circle border-1 border-white">
              <i class="fas fa-search"></i>
            </li> 
            <li class="nav-item  flex justify-content-center align-items-center">
              <a href="/"  style="font-size: 17px;">Home</a> 
            </li>
            <li class="nav-item  ">
              <a href="/article" class="" style="font-size: 17px;">Articles</a>
            </li>
            <li class="nav-item  ">
              <a href="/forum" class="" style="font-size: 17px;">Forums</a>
            </li> 
            {% if request.user.is_authenticated %}
            <li class="nav-item  flex justify-content-center align-items-center">
              <a href="/upload" class="" style="font-size: 17px;">Upload</a> 
            </li>
            {% endif %}  


            <!-- search bar -->
            <div id="search-bar" class="div-bg py-md-3 py-2 search-bar px-md-5 px-2 fixed-top   shadow col-md-7 mx-auto rounded-lg">
              <div class="flex">
                <h2 class="col-11 text-gray">Search here</h2>
                <span class="col-1"  onclick="toggleSearchBar()">×</span>
              </div>
              <form action="/search/" method="get">
                <div class="row relative mx-1 mx-md-3 flex align-items-center rounded-lg border p-2 col-12 col-md-11">
                  <input type="text" name="text" id="t" class="div-bg p-2 border-0 pr-5 col-9 col-md-10 " value="{{text}}" style="color:var(--dark-white);" placeholder="Search...">
                  <button type="submit" class=" btn  text-center btn-sm py-md-3 px-1 btn-primary"><i class="fas fa-search  z-221 "></i> </button>
                </div>
              </form>
            </div>
            <!-- search bar END -->
          </ul>
          <!-- Navbar links  -->
          <ul class="navbar-nav align-items-center div-bg ml-auto ">  
            <li>
              <button class="btn btn-primary btn-sm mr-2"  onclick="toggleThemeBtn()">
               <i class="fas fa-sun text-white"></i>
              </button>
            </li>
            {% if request.user.is_authenticated %} 
           <li class="my-1 my-md-0 mx-2  dropdown">
            <a class=" pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                
                <div class="media-body  ml-2 "> 
                  <span class="mb-0 text-sm font-weight-bold" style="color: var(--dark-white);">
                    {{ request.user.username }}
                  </span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu  dropdown-menu-right" style="background-color:var(--div-bg);" >
              <div class="dropdown-header noti-title">
                <h6 class="text-overflow m-0 " style="color: var(--text-gray);">Welcome!</h6>
              </div>
              <a href="/user/profile/{{request.user.username}}" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a  href="/user/inbox" class="dropdown-item">
                <i class="ni ni-bell-55"></i>
                <span>Inbox</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="{% url 'logout' %}" class="dropdown-item">
                <i class="ni ni-user-run text-red"></i>
                <span>Logout</span>
              </a>
            </div>
           </li>
         
           {% else %}
           <a href="/user/login" class="btn btn-neutral">Login</a>
           {% endif %} 

           <li class="nav-item ml-2 d-lg-none d-flex" onclick="navbarToggle()">
            <!-- Sidenav toggler -->
            <div class="pr-3 sidenav-toggler sidenav-toggler-dark" id="menuLines" >
              <div class="sidenav-toggler-inner "  >
                <i class="sidenav-toggler-line line1" style="background-color: var(--dark-white);"></i>
                <i class="sidenav-toggler-line line2" style="background-color: var(--dark-white);"></i>
                <i class="sidenav-toggler-line line3"  style="background-color: var(--dark-white);"></i>
              </div>
            </div>
          </li>
          </ul>
        </div> 
      </div>
    </nav>
    {% if request.user.is_authenticated %}
      {% if not request.user.is_em_verified  %}
      <div class="alert p-2 align-items-center  flex flex-wrap  col-md-7 mx-auto my-3 z-221 border div-bg border-warning alert-dismissible fade show "  role="alert">
        <h2 class="text-warning ">Email is not verified</h2> 
        <span class=" mx-2" style="font-size: 17px; color:var(--text-gray) ;">Please verify your email , click <a href="/user/email_verification" class="text-primary " style="text-decoration: underline;">verify email</a> to continue </span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true" class="text-warning">&times;</span>
        </button>
      </div>
      {% endif %} 
    {% endif %}

    
    {% if messages %} {% for message in messages %}
    <div class="alert    col-12    z-221 alert-{{message.tags}} alert-dismissible fade show  "  role="alert" style="position: fixed; top:80px;">
      <span class="text-lg">{{message.message}}</span>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} 
  {% endif %}  
{% block body%}
{% endblock body%}
{% block scripts %}


{% endblock scripts %}


    <script>

 
      const navbarToggle = () =>{
        document.getElementById('nav_bar').classList.toggle('active_nav_bar')
        document.getElementById('menuLines').classList.toggle('make_cross')
      }
 
      const toggleSearchBar = ()=>{
        document.getElementById('search-bar').classList.toggle('active-search-bar')
      }

    </script>
    
    <script src="/static/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/static/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="/static/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="/static/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script> 
    <script src="{% static 'js/main.js' %} ? {U}  "></script>
    <script src="{% static 'js/toggleTheme.js' %}   "></script>  
  </body>
</html>
